<!DOCTYPE html><html>
<head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
    <title>viewer</title>
    <style>
        html {
            font-family: sans-serif;
        }
        p {
            margin:0;
            padding:0;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            border:solid #000 !important;
            border-width:1px 0 0 1px !important;
        }
        table td, th {
            /* border: 1px solid black; */
            border:solid #000 !important;
            border-width:0 1px 1px 0 !important;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script type="module">

const mainElement = document.getElementById('main') || document.getElementsByTagName('body').item(0)

let _data;
window.onhashchange = function() {
    render(_data)
}


function generate_element_table(data) {
    const table = document.createElement('table')

    return table
}


function render(data) {
    window.data = data
    mainElement.innerHTML = ''
    const hash = window.location.hash.replace('#','')
    if (hash) {
        //mainElement.appendChild(generate_element_user(data[hash]))
        console.log('TODO')
    } else {
        mainElement.appendChild(generate_element_table(data))
    }
}


fetch(`markdown_templates.json`)
    .then(response => response.json())
    .then((data)=>_data=data)
    .then(render)
.catch(err => console.error(err))

</script></body></html>